
PORT=3000
PUBLIC_URL=http://localhost
JWT_SECRET=LlaveMaestra

DATABASE_NAME=db_intranet.v1
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307

use_env_variable=

PORT=3000
PUBLIC_URL=http://localhost
JWT_SECRET=LlaveMaestra

DATABASE_NAME=bd_intranet
DATABASE_USER=root_intranet
DATABASE_PASSWORD=123456789
DATABASE_HOST=db4free.net

use_env_variable=
