
PORT=3000
PUBLIC_URL=http://localhost
JWT_SECRET=LlaveMaestra

DATABASE_NAME=db_intranet.v1
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307

use_env_variable=

PORT=3000
PUBLIC_URL=http://localhost
JWT_SECRET=LlaveMaestra

DATABASE_NAME=railway
DATABASE_USER=root
DATABASE_PASSWORD=xh1D2XewB3pcQtKAFgCb
DATABASE_HOST=containers-us-west-77.railway.app
DATABASE_PORT=6207

use_env_variable=